* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  padding-top: 30px;
  gap: 30px 20px;
}

.card-price {
  font-size: 20px;
  line-height: 26px;
  font-weight: 600;
}

.card-burrons {
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-top: 20px;
}

.book-modal {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-title {
  margin-top: 20px;
  max-width: 80%;
  word-spacing: normal;
}